
4991_siji.png
size: 1464,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
SIJI-12
  rotate: true
  xy: 1314, 396
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
SIJI-14
  rotate: true
  xy: 1314, 724
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
SIJI-16
  rotate: false
  xy: 494, 3
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
SIJI-18
  rotate: false
  xy: 658, 4
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
SIJI-2
  rotate: false
  xy: 822, 5
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
SIJI-20
  rotate: false
  xy: 1150, 6
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
SIJI-21
  rotate: true
  xy: 1314, 560
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
SIJI-23
  rotate: true
  xy: 1314, 232
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
SIJI-26
  rotate: false
  xy: 2, 752
  size: 326, 298
  orig: 326, 298
  offset: 0, 0
  index: -1
SIJI-27
  rotate: false
  xy: 2, 452
  size: 326, 298
  orig: 326, 298
  offset: 0, 0
  index: -1
SIJI-28
  rotate: false
  xy: 330, 153
  size: 326, 297
  orig: 326, 297
  offset: 0, 0
  index: -1
SIJI-30
  rotate: false
  xy: 330, 752
  size: 326, 298
  orig: 326, 298
  offset: 0, 0
  index: -1
SIJI-32
  rotate: false
  xy: 658, 453
  size: 326, 297
  orig: 326, 297
  offset: 0, 0
  index: -1
SIJI-34
  rotate: false
  xy: 986, 753
  size: 326, 297
  orig: 326, 297
  offset: 0, 0
  index: -1
SIJI-38
  rotate: false
  xy: 658, 154
  size: 326, 297
  orig: 326, 297
  offset: 0, 0
  index: -1
SIJI-40
  rotate: false
  xy: 2, 152
  size: 326, 298
  orig: 326, 298
  offset: 0, 0
  index: -1
SIJI-42
  rotate: false
  xy: 330, 452
  size: 326, 298
  orig: 326, 298
  offset: 0, 0
  index: -1
SIJI-44
  rotate: false
  xy: 658, 752
  size: 326, 298
  orig: 326, 298
  offset: 0, 0
  index: -1
SIJI-45
  rotate: false
  xy: 986, 454
  size: 326, 297
  orig: 326, 297
  offset: 0, 0
  index: -1
SIJI-47
  rotate: false
  xy: 986, 155
  size: 326, 297
  orig: 326, 297
  offset: 0, 0
  index: -1
SIJI-5
  rotate: false
  xy: 2, 2
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
SIJI-6
  rotate: false
  xy: 986, 6
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
SIJI-7
  rotate: true
  xy: 1314, 888
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
SIJI-8
  rotate: false
  xy: 166, 2
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
SIJI-9
  rotate: false
  xy: 330, 3
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
