
5050_jiehun.png
size: 556,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
jiehun-1
  rotate: true
  xy: 533, 999
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
jiehun-2
  rotate: false
  xy: 363, 2
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
jiehun-3
  rotate: false
  xy: 433, 3
  size: 79, 165
  orig: 79, 165
  offset: 0, 0
  index: -1
jiehun-4
  rotate: false
  xy: 2, 63
  size: 359, 582
  orig: 381, 613
  offset: 8, 27
  index: -1
level646_caise
  rotate: false
  xy: 2, 6
  size: 66, 55
  orig: 67, 55
  offset: 1, 0
  index: -1
luren-1
  rotate: true
  xy: 2, 647
  size: 203, 520
  orig: 228, 522
  offset: 6, 2
  index: -1
luren-2
  rotate: false
  xy: 363, 170
  size: 173, 475
  orig: 173, 476
  offset: 0, 1
  index: -1
luren-3
  rotate: true
  xy: 2, 852
  size: 176, 529
  orig: 177, 529
  offset: 1, 0
  index: -1
nothing
  rotate: false
  xy: 533, 995
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
