
5015_tiaowu.png
size: 1828,1900
format: RGBA8888
filter: Linear,Linear
repeat: none
....a
  rotate: false
  xy: 2, 61
  size: 378, 83
  orig: 378, 83
  offset: 0, 0
  index: -1
1_00000
  rotate: false
  xy: 2, 1506
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00002
  rotate: true
  xy: 2, 1184
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00004
  rotate: true
  xy: 324, 1578
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 396, 1184
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00008
  rotate: true
  xy: 2, 862
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00010
  rotate: true
  xy: 396, 862
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00012
  rotate: true
  xy: 718, 1578
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00014
  rotate: true
  xy: 718, 1256
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00016
  rotate: false
  xy: 790, 862
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00018
  rotate: false
  xy: 1112, 1506
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00020
  rotate: false
  xy: 1112, 1112
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 1112, 718
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00024
  rotate: true
  xy: 2, 540
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00026
  rotate: false
  xy: 396, 468
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00028
  rotate: false
  xy: 2, 146
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00030
  rotate: false
  xy: 718, 468
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00032
  rotate: true
  xy: 1040, 396
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00034
  rotate: true
  xy: 324, 146
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00036
  rotate: false
  xy: 718, 74
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00038
  rotate: true
  xy: 1040, 74
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00040
  rotate: false
  xy: 1434, 1506
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00042
  rotate: false
  xy: 1434, 1112
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00044
  rotate: false
  xy: 1434, 718
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00046
  rotate: false
  xy: 1434, 324
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00048
  rotate: true
  xy: 1434, 2
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1

5015_tiaowu2.png
size: 1936,396
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00050
  rotate: false
  xy: 2, 2
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00052
  rotate: false
  xy: 324, 2
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00054
  rotate: false
  xy: 646, 2
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00056
  rotate: false
  xy: 968, 2
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00058
  rotate: false
  xy: 1290, 2
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
1_00060
  rotate: false
  xy: 1612, 2
  size: 320, 392
  orig: 320, 392
  offset: 0, 0
  index: -1
