
6899_nandu.png
size: 1424,304
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 1316, 176
  size: 123, 106
  orig: 127, 113
  offset: 2, 3
  index: -1
diban
  rotate: false
  xy: 2, 148
  size: 756, 151
  orig: 758, 153
  offset: 1, 1
  index: -1
gg
  rotate: false
  xy: 760, 2
  size: 333, 297
  orig: 341, 311
  offset: 7, 6
  index: -1
jiantou-1
  rotate: false
  xy: 1095, 154
  size: 219, 145
  orig: 221, 147
  offset: 1, 1
  index: -1
jiantou-2
  rotate: false
  xy: 1095, 7
  size: 219, 145
  orig: 221, 147
  offset: 1, 1
  index: -1
quantao-1
  rotate: false
  xy: 515, 5
  size: 155, 141
  orig: 159, 144
  offset: 2, 2
  index: -1
quantao-2
  rotate: false
  xy: 357, 5
  size: 156, 141
  orig: 159, 143
  offset: 1, 1
  index: -1
shangsheng-2
  rotate: false
  xy: 1316, 45
  size: 87, 129
  orig: 89, 132
  offset: 1, 1
  index: -1
wz
  rotate: false
  xy: 2, 55
  size: 353, 91
  orig: 355, 93
  offset: 1, 1
  index: -1
