
5017_xiaotou.png
size: 940,240
format: RGBA8888
filter: Linear,Linear
repeat: none
che
  rotate: false
  xy: 677, 163
  size: 256, 75
  orig: 256, 75
  offset: 0, 0
  index: -1
laonainai
  rotate: true
  xy: 2, 2
  size: 236, 673
  orig: 236, 675
  offset: 0, 0
  index: -1
laoren-1
  rotate: false
  xy: 749, 77
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
nv-1
  rotate: true
  xy: 831, 108
  size: 53, 107
  orig: 53, 111
  offset: 0, 4
  index: -1
nv-2
  rotate: true
  xy: 749, 27
  size: 48, 83
  orig: 59, 93
  offset: 0, 10
  index: -1
nv-3
  rotate: false
  xy: 677, 25
  size: 70, 136
  orig: 73, 156
  offset: 0, 20
  index: -1
nv-4
  rotate: true
  xy: 834, 71
  size: 35, 83
  orig: 39, 92
  offset: 0, 9
  index: -1
zhijin-1
  rotate: false
  xy: 834, 31
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
zhijin-2
  rotate: false
  xy: 886, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
