
5001_dianying.png
size: 320,948
format: RGBA8888
filter: Linear,Linear
repeat: none
2xiaohai-1
  rotate: false
  xy: 2, 31
  size: 108, 192
  orig: 108, 205
  offset: 0, 3
  index: -1
2xiaohai-2
  rotate: false
  xy: 112, 2
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
huamian-1
  rotate: true
  xy: 112, 132
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
huamian-2
  rotate: true
  xy: 2, 225
  size: 444, 182
  orig: 444, 182
  offset: 0, 0
  index: -1
laoren-1
  rotate: true
  xy: 2, 671
  size: 275, 235
  orig: 276, 237
  offset: 0, 1
  index: -1
laoren-2
  rotate: true
  xy: 186, 344
  size: 325, 131
  orig: 325, 131
  offset: 0, 0
  index: -1
xiaohai-1
  rotate: false
  xy: 239, 712
  size: 74, 234
  orig: 77, 239
  offset: 3, 1
  index: -1
xiaohai-2
  rotate: true
  xy: 112, 109
  size: 21, 67
  orig: 28, 69
  offset: 0, 1
  index: -1
xiaohai-3
  rotate: false
  xy: 239, 678
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
xiaohai-4
  rotate: true
  xy: 186, 96
  size: 246, 111
  orig: 246, 111
  offset: 0, 0
  index: -1
