
4954_wazi3.png
size: 1876,1788
format: RGBA8888
filter: Linear,Linear
repeat: none
11diaodai
  rotate: false
  xy: 2, 117
  size: 578, 825
  orig: 578, 825
  offset: 0, 0
  index: -1
11diaodai0
  rotate: true
  xy: 2, 37
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
11diaodai2
  rotate: true
  xy: 959, 2
  size: 619, 467
  orig: 619, 467
  offset: 0, 0
  index: -1
11wa
  rotate: false
  xy: 1384, 1061
  size: 484, 371
  orig: 484, 371
  offset: 0, 0
  index: -1
12wa
  rotate: true
  xy: 959, 623
  size: 351, 406
  orig: 351, 406
  offset: 0, 0
  index: -1
12zhuguang
  rotate: false
  xy: 582, 156
  size: 366, 808
  orig: 366, 808
  offset: 0, 0
  index: -1
12zhuguang2
  rotate: false
  xy: 1384, 929
  size: 479, 130
  orig: 479, 130
  offset: 0, 0
  index: -1
13balei
  rotate: false
  xy: 522, 966
  size: 414, 817
  orig: 414, 817
  offset: 0, 0
  index: -1
13balei2
  rotate: false
  xy: 1428, 460
  size: 446, 177
  orig: 446, 177
  offset: 0, 0
  index: -1
13wa
  rotate: true
  xy: 582, 18
  size: 136, 375
  orig: 136, 375
  offset: 0, 0
  index: -1
14jianbian
  rotate: false
  xy: 2, 944
  size: 518, 839
  orig: 518, 839
  offset: 0, 0
  index: -1
14wa
  rotate: true
  xy: 1384, 1434
  size: 349, 488
  orig: 349, 488
  offset: 0, 0
  index: -1
15shepi
  rotate: false
  xy: 938, 976
  size: 444, 807
  orig: 444, 807
  offset: 0, 0
  index: -1
15shepi2
  rotate: false
  xy: 1367, 639
  size: 467, 288
  orig: 467, 288
  offset: 0, 0
  index: -1
15wa
  rotate: true
  xy: 1428, 145
  size: 313, 310
  orig: 313, 310
  offset: 0, 0
  index: -1
