
5147_nainai.png
size: 1180,628
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00020
  rotate: false
  xy: 2, 467
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 2, 308
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00024
  rotate: false
  xy: 149, 467
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00026
  rotate: false
  xy: 2, 149
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00028
  rotate: false
  xy: 149, 308
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00030
  rotate: false
  xy: 296, 467
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00032
  rotate: false
  xy: 149, 149
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00034
  rotate: true
  xy: 2, 2
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00036
  rotate: false
  xy: 296, 308
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00038
  rotate: false
  xy: 443, 467
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00040
  rotate: false
  xy: 296, 149
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00042
  rotate: true
  xy: 161, 2
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00044
  rotate: false
  xy: 443, 308
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00046
  rotate: false
  xy: 590, 467
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00048
  rotate: false
  xy: 443, 149
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00050
  rotate: true
  xy: 320, 2
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00052
  rotate: false
  xy: 590, 308
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00054
  rotate: false
  xy: 737, 467
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00056
  rotate: false
  xy: 590, 149
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00058
  rotate: true
  xy: 479, 2
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00060
  rotate: false
  xy: 737, 308
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00062
  rotate: false
  xy: 884, 467
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00064
  rotate: false
  xy: 737, 149
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00066
  rotate: true
  xy: 638, 2
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00068
  rotate: false
  xy: 884, 308
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00070
  rotate: false
  xy: 1031, 467
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00072
  rotate: false
  xy: 884, 149
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00074
  rotate: true
  xy: 797, 2
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00076
  rotate: false
  xy: 1031, 308
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00078
  rotate: false
  xy: 1031, 149
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
1_00080
  rotate: true
  xy: 956, 2
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
