
5025_tiaowu.png
size: 1760,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00009
  rotate: true
  xy: 2, 798
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00011
  rotate: true
  xy: 353, 798
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00013
  rotate: true
  xy: 704, 798
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00017
  rotate: true
  xy: 1055, 798
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00019
  rotate: true
  xy: 1406, 798
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00021
  rotate: true
  xy: 2, 599
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00023
  rotate: true
  xy: 353, 599
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00025
  rotate: true
  xy: 704, 599
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00027
  rotate: true
  xy: 1055, 599
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00029
  rotate: true
  xy: 1406, 599
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00031
  rotate: true
  xy: 2, 400
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00033
  rotate: true
  xy: 353, 400
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00035
  rotate: true
  xy: 704, 400
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00037
  rotate: true
  xy: 1055, 400
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00039
  rotate: true
  xy: 1406, 400
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00041
  rotate: true
  xy: 2, 201
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00043
  rotate: true
  xy: 353, 201
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00045
  rotate: true
  xy: 704, 201
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00047
  rotate: true
  xy: 1055, 201
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00049
  rotate: true
  xy: 1406, 201
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00051
  rotate: true
  xy: 2, 2
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00053
  rotate: true
  xy: 353, 2
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00055
  rotate: true
  xy: 704, 2
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00057
  rotate: true
  xy: 1055, 2
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
01_00059
  rotate: true
  xy: 1406, 2
  size: 197, 349
  orig: 197, 349
  offset: 0, 0
  index: -1
