
5085_gugua.png
size: 1548,428
format: RGBA8888
filter: Linear,Linear
repeat: none
laonan1
  rotate: false
  xy: 485, 11
  size: 279, 413
  orig: 279, 413
  offset: 0, 0
  index: -1
laonan2
  rotate: false
  xy: 766, 12
  size: 279, 412
  orig: 279, 412
  offset: 0, 0
  index: -1
laonan3
  rotate: true
  xy: 2, 80
  size: 344, 481
  orig: 344, 481
  offset: 0, 0
  index: -1
laonn1
  rotate: true
  xy: 1047, 216
  size: 208, 499
  orig: 208, 499
  offset: 0, 0
  index: -1
laonn2
  rotate: true
  xy: 1047, 5
  size: 209, 491
  orig: 209, 491
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 79, 76
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 2, 2
  size: 75, 76
  orig: 81, 83
  offset: 0, 7
  index: -1
