
5022_huanggong.png
size: 1464,784
format: RGBA8888
filter: Linear,Linear
repeat: none
2huangshang-1
  rotate: true
  xy: 561, 6
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
2huangshang-2
  rotate: false
  xy: 1296, 68
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
2huangshang-3
  rotate: false
  xy: 1433, 167
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
2huangshang-4
  rotate: true
  xy: 1433, 199
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
2nv-1
  rotate: true
  xy: 896, 598
  size: 184, 560
  orig: 184, 560
  offset: 0, 0
  index: -1
3nv-1
  rotate: false
  xy: 357, 212
  size: 185, 570
  orig: 185, 570
  offset: 0, 0
  index: -1
4nv-1
  rotate: false
  xy: 171, 191
  size: 184, 591
  orig: 184, 591
  offset: 0, 0
  index: -1
5nv-1
  rotate: false
  xy: 711, 218
  size: 183, 564
  orig: 183, 564
  offset: 0, 0
  index: -1
6nv-1
  rotate: true
  xy: 896, 412
  size: 184, 556
  orig: 184, 559
  offset: 0, 3
  index: -1
7nv-1
  rotate: false
  xy: 2, 190
  size: 167, 592
  orig: 167, 592
  offset: 0, 0
  index: -1
huangshang-1
  rotate: true
  xy: 1370, 86
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
huangshang-2
  rotate: false
  xy: 1263, 25
  size: 31, 133
  orig: 31, 134
  offset: 0, 1
  index: -1
huangshang-3
  rotate: true
  xy: 769, 21
  size: 195, 492
  orig: 195, 492
  offset: 0, 0
  index: -1
huangshang-4
  rotate: true
  xy: 624, 9
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
nan-2
  rotate: true
  xy: 624, 9
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
nan-1
  rotate: true
  xy: 896, 224
  size: 186, 551
  orig: 186, 551
  offset: 0, 0
  index: -1
nv-1
  rotate: true
  xy: 696, 11
  size: 199, 71
  orig: 199, 71
  offset: 0, 0
  index: -1
nv-2
  rotate: true
  xy: 2, 2
  size: 186, 557
  orig: 186, 557
  offset: 0, 0
  index: -1
nvren-1
  rotate: false
  xy: 544, 212
  size: 165, 570
  orig: 165, 570
  offset: 0, 0
  index: -1
nvren-2
  rotate: false
  xy: 1263, 160
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
