
4437_gou.png
size: 212,160
format: RGBA8888
filter: Linear,Linear
repeat: none
juxing-1
  rotate: true
  xy: 162, 7
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
juxing-2
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
tx-1
  rotate: false
  xy: 62, 10
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
tx-2
  rotate: true
  xy: 62, 29
  size: 31, 30
  orig: 34, 34
  offset: 2, 2
  index: -1
tx-3
  rotate: false
  xy: 100, 69
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
tx-4
  rotate: false
  xy: 100, 7
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
tx-5
  rotate: false
  xy: 2, 62
  size: 96, 95
  orig: 100, 99
  offset: 2, 2
  index: -1
