
1DjTx.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3_0002
  rotate: false
  xy: 1188, 358
  size: 151, 152
  orig: 720, 720
  offset: 304, 294
  index: -1
3_0003
  rotate: false
  xy: 1116, 152
  size: 167, 170
  orig: 720, 720
  offset: 297, 284
  index: -1
3_0004
  rotate: false
  xy: 1006, 324
  size: 180, 186
  orig: 720, 720
  offset: 291, 272
  index: -1
3_0005
  rotate: false
  xy: 814, 303
  size: 190, 207
  orig: 720, 720
  offset: 288, 264
  index: -1
3_0006
  rotate: false
  xy: 532, 13
  size: 200, 227
  orig: 720, 720
  offset: 285, 257
  index: -1
3_0007
  rotate: false
  xy: 663, 264
  size: 149, 246
  orig: 720, 720
  offset: 283, 249
  index: -1
3_0009
  rotate: false
  xy: 272, 227
  size: 156, 283
  orig: 720, 720
  offset: 281, 233
  index: -1
fazhen01
  rotate: true
  xy: 954, 111
  size: 190, 84
  orig: 200, 87
  offset: 4, 1
  index: -1
fazhen02
  rotate: true
  xy: 1040, 139
  size: 183, 74
  orig: 200, 84
  offset: 8, 5
  index: -1
guangdian
  rotate: true
  xy: 216, 45
  size: 103, 102
  orig: 120, 120
  offset: 9, 8
  index: -1
tx1/gq-1
  rotate: true
  xy: 2, 30
  size: 118, 117
  orig: 128, 128
  offset: 6, 5
  index: -1
tx1/gq-2
  rotate: false
  xy: 954, 20
  size: 89, 89
  orig: 100, 100
  offset: 5, 5
  index: -1
tx1/gq-3
  rotate: true
  xy: 430, 242
  size: 268, 231
  orig: 282, 243
  offset: 6, 6
  index: -1
tx1/sg-1
  rotate: false
  xy: 2, 150
  size: 268, 360
  orig: 512, 512
  offset: 120, 80
  index: -1
tx1/sg-2
  rotate: true
  xy: 320, 2
  size: 223, 210
  orig: 256, 256
  offset: 18, 24
  index: -1
tx1/sg-3
  rotate: false
  xy: 734, 43
  size: 218, 219
  orig: 256, 256
  offset: 18, 20
  index: -1
tx1/x-1
  rotate: false
  xy: 1135, 97
  size: 53, 53
  orig: 64, 64
  offset: 5, 4
  index: -1
zhad_
  rotate: false
  xy: 121, 41
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
格子
  rotate: false
  xy: 1045, 49
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
