
4421_shui.png
size: 348,568
format: RGBA8888
filter: Linear,Linear
repeat: none
water1_0000_1
  rotate: false
  xy: 189, 2
  size: 97, 151
  orig: 289, 232
  offset: 94, 12
  index: -1
water1_0001_2
  rotate: false
  xy: 189, 155
  size: 153, 181
  orig: 289, 232
  offset: 65, 12
  index: -1
water1_0002_3
  rotate: true
  xy: 147, 338
  size: 227, 198
  orig: 289, 232
  offset: 31, 12
  index: -1
water1_0003_4
  rotate: true
  xy: 2, 14
  size: 262, 185
  orig: 289, 232
  offset: 13, 12
  index: -1
water1_0004_5
  rotate: true
  xy: 2, 278
  size: 287, 143
  orig: 289, 232
  offset: 1, 10
  index: -1
