
5157_ku.png
size: 1844,360
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 2, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 121, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 121, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 240, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 240, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00012
  rotate: false
  xy: 359, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00014
  rotate: false
  xy: 359, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00016
  rotate: false
  xy: 478, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00018
  rotate: false
  xy: 478, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00020
  rotate: false
  xy: 597, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 597, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00024
  rotate: false
  xy: 716, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00026
  rotate: false
  xy: 716, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00028
  rotate: false
  xy: 835, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00030
  rotate: false
  xy: 835, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00032
  rotate: false
  xy: 954, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00034
  rotate: false
  xy: 954, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00036
  rotate: false
  xy: 1073, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00038
  rotate: false
  xy: 1073, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00040
  rotate: false
  xy: 1192, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00042
  rotate: false
  xy: 1192, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00044
  rotate: false
  xy: 1311, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00046
  rotate: false
  xy: 1311, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00048
  rotate: false
  xy: 1430, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00050
  rotate: false
  xy: 1430, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00052
  rotate: true
  xy: 1549, 240
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00054
  rotate: false
  xy: 1722, 186
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00056
  rotate: true
  xy: 1549, 121
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00058
  rotate: false
  xy: 1722, 13
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
1_00060
  rotate: true
  xy: 1549, 2
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
