
5079_TV.png
size: 1848,976
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 81
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 593, 488
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 802, 650
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1011, 812
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 593, 326
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 802, 488
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1011, 650
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1220, 812
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 802, 326
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1011, 488
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1220, 650
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 593, 812
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1429, 812
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1011, 326
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1220, 488
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1429, 650
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1638, 812
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 1220, 326
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 1429, 488
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 1638, 650
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 1429, 326
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 1638, 488
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 211, 81
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 1638, 326
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
53
  rotate: false
  xy: 420, 81
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 629, 164
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
57
  rotate: false
  xy: 838, 164
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
59
  rotate: false
  xy: 1047, 164
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 1256, 164
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
63
  rotate: false
  xy: 1465, 164
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
65
  rotate: true
  xy: 1674, 117
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 629, 2
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
69
  rotate: false
  xy: 838, 2
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 593, 650
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
71
  rotate: false
  xy: 1047, 2
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
73
  rotate: false
  xy: 1256, 2
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
76
  rotate: false
  xy: 1465, 2
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 802, 812
  size: 207, 160
  orig: 207, 160
  offset: 0, 0
  index: -1
tv-2
  rotate: false
  xy: 2, 243
  size: 589, 729
  orig: 624, 745
  offset: 33, 1
  index: -1
