
5599_UI.png
size: 204,108
format: RGBA8888
filter: Linear,Linear
repeat: none
common_icon_03
  rotate: false
  xy: 175, 75
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
ld
  rotate: true
  xy: 105, 34
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
ld2
  rotate: false
  xy: 155, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
wz
  rotate: false
  xy: 105, 5
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
