
6680_mao3.png
size: 508,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 2, 755
  size: 136, 170
  orig: 233, 205
  offset: 32, 8
  index: -1
1_00002
  rotate: true
  xy: 2, 617
  size: 136, 170
  orig: 233, 205
  offset: 32, 9
  index: -1
1_00004
  rotate: true
  xy: 177, 891
  size: 135, 174
  orig: 233, 205
  offset: 34, 11
  index: -1
1_00006
  rotate: true
  xy: 174, 754
  size: 135, 176
  orig: 233, 205
  offset: 34, 14
  index: -1
1_00008
  rotate: true
  xy: 2, 893
  size: 133, 173
  orig: 233, 205
  offset: 34, 16
  index: -1
1_00010
  rotate: true
  xy: 174, 616
  size: 136, 160
  orig: 233, 205
  offset: 31, 16
  index: -1
1_00012
  rotate: true
  xy: 179, 469
  size: 145, 148
  orig: 233, 205
  offset: 23, 16
  index: -1
1_00014
  rotate: true
  xy: 176, 35
  size: 148, 153
  orig: 233, 205
  offset: 22, 12
  index: -1
1_00016
  rotate: true
  xy: 336, 606
  size: 138, 165
  orig: 233, 205
  offset: 32, 9
  index: -1
1_00018
  rotate: true
  xy: 2, 188
  size: 138, 176
  orig: 233, 205
  offset: 32, 12
  index: -1
1_00020
  rotate: true
  xy: 160, 328
  size: 137, 180
  orig: 233, 205
  offset: 33, 15
  index: -1
1_00022
  rotate: true
  xy: 180, 185
  size: 139, 181
  orig: 233, 205
  offset: 32, 15
  index: -1
1_00024
  rotate: true
  xy: 2, 41
  size: 145, 172
  orig: 233, 205
  offset: 31, 15
  index: -1
1_00026
  rotate: true
  xy: 331, 2
  size: 152, 159
  orig: 233, 205
  offset: 32, 15
  index: -1
1_00028
  rotate: false
  xy: 2, 337
  size: 156, 139
  orig: 233, 205
  offset: 32, 16
  index: -1
1_00030
  rotate: false
  xy: 353, 887
  size: 149, 139
  orig: 233, 205
  offset: 31, 15
  index: -1
1_00032
  rotate: true
  xy: 352, 746
  size: 139, 152
  orig: 233, 205
  offset: 31, 14
  index: -1
1_00034
  rotate: false
  xy: 363, 156
  size: 140, 168
  orig: 233, 205
  offset: 30, 12
  index: -1
1_00036
  rotate: true
  xy: 329, 467
  size: 137, 177
  orig: 233, 205
  offset: 32, 14
  index: -1
1_00038
  rotate: true
  xy: 2, 478
  size: 136, 175
  orig: 233, 205
  offset: 32, 15
  index: -1
1_00040
  rotate: true
  xy: 342, 326
  size: 139, 161
  orig: 233, 205
  offset: 29, 16
  index: -1
