
5046_BS644_jiehun.png
size: 1820,680
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 420, 40
  size: 636, 389
  orig: 800, 405
  offset: 1, 1
  index: -1
hou
  rotate: false
  xy: 2, 6
  size: 416, 670
  orig: 416, 685
  offset: 0, 15
  index: -1
huan
  rotate: true
  xy: 1579, 26
  size: 79, 174
  orig: 84, 177
  offset: 3, 1
  index: -1
laot
  rotate: false
  xy: 1579, 107
  size: 239, 569
  orig: 239, 570
  offset: 0, 1
  index: -1
ma
  rotate: true
  xy: 811, 57
  size: 619, 766
  orig: 712, 766
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 811, 6
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 953, 6
  size: 49, 131
  orig: 51, 134
  offset: 1, 1
  index: -1
