
4994_shichang.png
size: 396,864
format: RGBA8888
filter: Linear,Linear
repeat: none
gou
  rotate: false
  xy: 2, 661
  size: 356, 201
  orig: 366, 206
  offset: 7, 5
  index: -1
man-1
  rotate: false
  xy: 2, 66
  size: 196, 593
  orig: 196, 599
  offset: 0, 6
  index: -1
xh-1
  rotate: false
  xy: 150, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
xh-2
  rotate: false
  xy: 360, 814
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
xh-3
  rotate: false
  xy: 200, 18
  size: 188, 641
  orig: 218, 655
  offset: 15, 13
  index: -1
xh-4
  rotate: true
  xy: 2, 10
  size: 54, 146
  orig: 55, 149
  offset: 1, 3
  index: -1
