
5039_LH147_xuanya.png
size: 856,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 619, 24
  size: 172, 166
  orig: 813, 1036
  offset: 141, 664
  index: -1
dc
  rotate: false
  xy: 2, 529
  size: 752, 495
  orig: 752, 500
  offset: 0, 5
  index: -1
gouzi
  rotate: true
  xy: 756, 863
  size: 161, 98
  orig: 173, 103
  offset: 0, 5
  index: -1
jiafa
  rotate: false
  xy: 756, 640
  size: 66, 55
  orig: 68, 59
  offset: 1, 3
  index: -1
lyy1
  rotate: false
  xy: 536, 198
  size: 161, 329
  orig: 170, 332
  offset: 2, 0
  index: -1
lyy2
  rotate: true
  xy: 824, 637
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lyy3
  rotate: false
  xy: 824, 662
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
meinv
  rotate: false
  xy: 2, 183
  size: 532, 344
  orig: 532, 348
  offset: 0, 0
  index: -1
nn1
  rotate: true
  xy: 756, 697
  size: 164, 84
  orig: 168, 87
  offset: 1, 2
  index: -1
nn2
  rotate: false
  xy: 699, 351
  size: 118, 176
  orig: 123, 178
  offset: 4, 1
  index: -1
nothing
  rotate: false
  xy: 842, 859
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
qiuqian
  rotate: true
  xy: 2, 2
  size: 179, 615
  orig: 179, 615
  offset: 0, 0
  index: -1
