
5055_jishi.png
size: 1328,480
format: RGBA8888
filter: Linear,Linear
repeat: none
hanbao
  rotate: false
  xy: 497, 3
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
nainai
  rotate: true
  xy: 649, 2
  size: 235, 673
  orig: 238, 698
  offset: 2, 25
  index: -1
nothing
  rotate: false
  xy: 1324, 474
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
pidai
  rotate: true
  xy: 649, 239
  size: 237, 673
  orig: 238, 698
  offset: 0, 25
  index: -1
tan1
  rotate: true
  xy: 315, 58
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
tan2
  rotate: true
  xy: 2, 36
  size: 181, 311
  orig: 181, 311
  offset: 0, 0
  index: -1
tan3
  rotate: true
  xy: 497, 64
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
tanghulu
  rotate: true
  xy: 2, 219
  size: 257, 645
  orig: 258, 645
  offset: 0, 0
  index: -1
